{
  "name": "me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chromedriver": "^77.0.0",
    "geckodriver": "^1.18.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-scroll-to-bottom": "^1.3.2",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "PORT=8082 react-scripts start & mocha test/**/*.js",
    "mocha": "mocha test/**/*.js",
    "eject": "react-scripts eject",
    "deploy": "npm run build && rsync -av build/* deploy@blixter.me:/var/www/blixter.me/html/",
    "eslint": "eslint src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "http-server": "^0.11.1",
    "javascript-style-guide": "^1.0.1",
    "mocha": "^6.2.0",
    "selenium-webdriver": "^3.6.0"
  }
}
